/*белый текст #FFFFFF */
/*цвет текста #434455*/
/*цвет заголовков #2E2F42*/
/*цвет текста футер #E7E9FC , цвет лого #F4F4FD  */
/*кнопка и web #4D5AE5 */
/*цвет секции серий #F4F4FD*/
/*фоновый цвет первой секции #2E2F42*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --cite-white-color: #ffffff;
  --second-accent-grey: #f4f4fd;
  --text-footer: #e7e9fc;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: var(--cite-white-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
}

.list {
  list-style: none;
}
.list {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  margin: 0;
}
/*========TEXT=========*/
.title-text {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
/*========== HEADER ==========*/
.page-header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  justify-content: space-between;
}

/*=========== logo ===========*/
.logo-link {
  display: block;
  padding: 24px 0 23px;
  margin-right: 76px;
  display: flex;
  align-items: center;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.logo-header {
  color: var(--title-text-color);
}
.logo-footer {
  color: var(--second-accent-grey);
}
/*======== MENU =============*/
.header-container {
  display: flex;
}
.cite-nav {
  display: flex;
}
.list-item {
  margin-right: 40px;
}
.list-item:last-child {
  margin: 0;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-link {
  display: block;
  padding: 24px 0 23px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

/*========== ADDRESS =========*/
.contacts {
  display: flex;

  font-style: normal;
}
.contacts-list {
  display: flex;
  align-items: center;
}
.contacts-item:not(last-child) {
  margin-right: 40px;
}

.link-address {
  color: var(--primary-text-color);
}

/*===========  HERO ========*/
.hero {
  background-color: #2e2f42;
  padding: 188px 0;
}
.container-hero {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  text-align: center;
}
.hero-title {
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--cite-white-color);
}
/*BUTTON*/
.modal-btn {
  padding: 16px 32px;
  border-radius: 4px;
  border-color: var(--accent-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--cite-white-color);
  background-color: var(--accent-color);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--cite-white-color);
}
/*==========SECOND SECTION==========*/
.second-section {
  padding-top: 78px;
  padding-bottom: 120px;
}
.title-second-section {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
}
.feature-list .item {
  width: 264px;
  margin-right: 24px;
}
.feature-list .item:last-child {
  margin: 0;
}

/*========== SECTION WHAT WE DOING =======*/
.section {
  padding-bottom: 120px;
}
.title-work-examples {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-align: center;
  text-transform: capitalize;
}

.flex-list {
  display: flex;
  align-items: center;
}
.flex-item {
  margin-right: 24px;
}
.flex-item:last-child {
  margin-right: 0;
}
.picture {
  display: block;
}

/*========== SECTIONS OUR TEAM ==========*/
.section-our-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--second-accent-grey);
}
.title-section-team {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-align: center;
  text-transform: capitalize;
}
.card-team {
  width: 264px;
  height: 380px;
}
.flex-our-team {
  display: flex;
  align-items: center;
}
.card-team {
  margin-right: 24px;
}
.card-team:last-child {
  margin-right: 0;
}
.content-team {
  padding: 32px 16px;
  background-color: var(--cite-white-color);

  text-align: center;
}
.photo-team {
  display: block;
}
/* =========== SECTION PORTFOLIO ===========*/

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
/* кнопки */

.list-button {
  margin-bottom: 72px;
}
.filter-btn {
  padding: 12px 24px 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
  background-color: var(--second-accent-grey);
  color: var(--accent-color);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--cite-white-color);
}
.title-portfolio {
  font-weight: 500;
}

.list-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-team {
  margin-right: 24px;
}
.button-team:last-child {
  margin-right: 0;
}
/* список карточек */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-team {
  width: 360px;
  height: 420px;
  margin-right: 24px;
  margin-bottom: 48px;
}
.portfolio-team:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-team:nth-child(3n) {
  margin-right: 0;
}
.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
}
.photo-portfolio {
  display: block;
}
/*========== FOOTER =============*/
.footer {
  padding-top: 80px;
  padding-bottom: 100px;

  background-color: var(--title-text-color);
}
.text-footer {
  color: var(--text-footer);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
.logotype-footer {
  display: block;
  margin-bottom: 16px;
}
